<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>MageGameScript</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment_node</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#dialog_settings_node</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#dialog_node</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#script_node</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment_node</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment_inline</string>
          </dict>
        </array>
      </dict>
      <key>comment_block</key>
      <dict>
        <key>begin</key>
        <string>/\*</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\*/</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.block</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block</string>
            <key>match</key>
            <string>.+?</string>
          </dict>
        </array>
      </dict>
      <key>comment_inline</key>
      <dict>
        <key>begin</key>
        <string>//</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment</string>
          </dict>
        </dict>
        <key>end</key>
        <string>
</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.line.double-slash</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block</string>
            <key>match</key>
            <string>.+?</string>
          </dict>
        </array>
      </dict>
      <key>dialog_settings_node</key>
      <dict>
        <key>begin</key>
        <string>(settings)(\s+for)?\s+(dialog)\s*({)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.type</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.mgs support.variable.mgs</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_settings_block_body</string>
          </dict>
        </array>
      </dict>
      <key>dialog_settings_block_body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_settings_individual_parameters_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_settings_global_parameters_node</string>
          </dict>
        </array>
      </dict>
      <key>dialog_settings_individual_parameters_node</key>
      <dict>
        <key>begin</key>
        <string>\b(parameters)(\s+for)?\s+(label|entity)\s+(([^\s'"]+)|(['"])[^`]*?\6)\s*({)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.type.mgs</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.mgs support.variable.mgs</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>support.type.mgs</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_parameter</string>
          </dict>
        </array>
      </dict>
      <key>dialog_settings_global_parameters_node</key>
      <dict>
        <key>begin</key>
        <string>\b(parameters)?(\s+for)?(\s+global)?(\s+defaults?)\s*({)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.type</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.mgs support.variable.mgs</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.other</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_parameter</string>
          </dict>
        </array>
      </dict>
      <key>dialog_parameter</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(entity)\s+(")(%PLAYER%|%SELF%)(")</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.mgs variable.language.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(entity)\s+(([-A-Za-z0-9_.#$]+)|(['"])([^`]*?)\4)\s</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.type.mgs</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>support.type.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(name)\s+(['"])(%[^%]+%)(\2)</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.mgs variable.language.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(emote)\s+([0-9]+)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(name|portrait|border_tileset)\s+(([-A-Za-z0-9_.#$]+)|(['"])[^`]*?\4)\s</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(alignment)\s+(TR|BR|TL|BL|TOP_RIGHT|BOTTOM_RIGHT|TOP_LEFT|BOTTOM_LEFT)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(wrap)\s+(messages|serial)(\s+to)?\s+([0-9]+)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.assignment.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.mgs</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>dialog_option_goto</key>
      <dict>
        <key>match</key>
        <string>(:)\s*(goto\s)?(script\s)?(((['"])[^`]*?\6)|[-A-Za-z0-9_.#$]+)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.mgs</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.mgs</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.mgs support.variable.mgs</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.mgs</string>
          </dict>
        </dict>
      </dict>
      <key>dialog_body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_parameter</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_message</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_option_goto</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&gt;</string>
            <key>name</key>
            <string>keyword.control.mgs</string>
          </dict>
          <dict>
            <key>match</key>
            <string>:</string>
            <key>name</key>
            <string>keyword.control.mgs</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#dialog_bareword_identifier</string>
          </dict>
        </array>
      </dict>
      <key>dialog_message</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!\\)(?:\\{2})*\K"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.mgs string.variable.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;!\\)(?:\\{2})*\K"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.mgs string.variable.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\[n"$%]</string>
            <key>name</key>
            <string>constant.character.escape.mgs</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[%][^%]+?[%]</string>
            <key>name</key>
            <string>punctuation.definition.variable.mgs variable.language.mgs</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\$[^\$]+?\$</string>
            <key>name</key>
            <string>punctuation.definition.variable.mgs variable.language.mgs</string>
          </dict>
          <dict>
            <key>match</key>
            <string>.+?</string>
            <key>name</key>
            <string>string.variable.mgs</string>
          </dict>
        </array>
      </dict>
      <key>dialog_bareword_identifier</key>
      <dict>
        <key>match</key>
        <string>\b[-A-Za-z0-9_.#$]+\b</string>
        <key>name</key>
        <string>support.type.mgs</string>
      </dict>
      <key>dialog_node</key>
      <dict>
        <key>begin</key>
        <string>\b(dialog)(\s+([-A-Za-z0-9_.#$]+|(['"])[^`]*?\4))\s*({)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.language.mgs</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.mgs support.variable.mgs</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#dialog_body</string>
          </dict>
        </array>
      </dict>
      <key>show_dialog_node</key>
      <dict>
        <key>begin</key>
        <string>\b(show)\s+(dialog)(\s+(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\6)))?\s*({)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.language.mgs</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.mgs support.variable.mgs</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.mgs string.variable.mgs</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#dialog_body</string>
          </dict>
        </array>
      </dict>
      <key>if_then</key>
      <dict>
        <key>begin</key>
        <string>\bif\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\bthen\b)|\n</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#conditions</string>
          </dict>
        </array>
      </dict>
      <key>conditions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(button)(\s+(MEM0|MEM1|MEM2|MEM3|BIT128|BIT64|BIT32|BIT16|BIT8|BIT4|BIT2|BIT1|XOR|ADD|SUB|PAGE|LJOY_CENTER|LJOY_UP|LJOY_DOWN|LJOY_LEFT|LJOY_RIGHT|RJOY_CENTER|RJOY_UP|RJOY_DOWN|RJOY_LEFT|RJOY_RIGHT|TRIANGLE|X|CROSS|CIRCLE|O|SQUARE|HAX|ANY))?\b</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(entity)\s+((['"])(%PLAYER%|%SELF%)\3)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.variable.mgs variable.language.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(flag|variable|entity|geometry)\s+((([-A-Za-z0-9_.#$]+\b)|(['"])[^`]*?\5))?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(interact_script|tick_script|lookScript)\s+is\s+(not\s+)?([-A-Za-z0-9_.#$]+|(['"])[^`]*?\4)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(direction)\s+is\s+(not\s+)?(north|south|east|west)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\bis\s+(not\s+)?(true|false|on|off|glitched|unglitched)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\bis\s+(not\s+)?(currently\s+pressed|inside)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\bis\s+(not\s+)?((==|&lt;=|&lt;|&gt;|&gt;=)\s+)?([0-9]+)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\bis\s+(not\s+)?((==|&lt;=|&lt;|&gt;|&gt;=)\s+)?((([-A-Za-z0-9_.#$]+\b)|(['"])[^`]*?\7))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(name|type|entity_type|path|warp\s+state)\s+is\s+(not\s+)?(([-A-Za-z0-9_.#$]+)|(['"])[^`]*?\5)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(x|y|primary_id|secondary_id|primary_id_type|animation|animationFrame|hackable_state_a|hackable_state_b|hackable_state_c|hackable_state_d|hackable_state_au2|hackable_state_cu2|hackable_state_au4)\s+is\s+(not\s+)?([0-9]+)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.mgs</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>zigzag</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#zigzag_condition</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#zigzag_else_body</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#zigzag_body</string>
          </dict>
        </array>
      </dict>
      <key>zigzag_condition</key>
      <dict>
        <key>begin</key>
        <string>\b(if|else\s+if)\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.mgs</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.parens.mgs punctuation.section.parens.begin</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.parens.mgs punctuation.section.parens.end</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#conditions</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\|\|</string>
            <key>name</key>
            <string>keyword.operator.logical.mgs</string>
          </dict>
        </array>
      </dict>
      <key>zigzag_body</key>
      <dict>
        <key>begin</key>
        <string>(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.mgs</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#zigzag</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#script_body</string>
          </dict>
        </array>
      </dict>
      <key>zigzag_else_body</key>
      <dict>
        <key>begin</key>
        <string>\belse\s+(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.mgs</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#script_body</string>
          </dict>
        </array>
      </dict>
      <key>script_body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#zigzag</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#show_dialog_node</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#if_then</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.mgs</string>
            <key>match</key>
            <string>\b(make|walk|loop|turn|rotate|teleport|pan|loop|play|load|set|fade\s+in|fade\s+out|load|erase|save|open|close|wait|block|shake)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.mgs</string>
            <key>match</key>
            <string>\b(load)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.parameter.mgs support.variable.mgs</string>
            <key>match</key>
            <string>\b(animation|slot|camera|player\s+control|hex(\s+(dialog\s+mode|control|clipboard|editor))?)\b</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(to\s+)?(true|false|on|off|glitched|unglitched)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.mgs</string>
            <key>match</key>
            <string>\b(north|south|east|west)\b</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(name|type|path)(\s+to)?\s+([-A-Za-z0-9_.#$]+|(['"])[^`]*?\4)?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(x|y|primary_id|secondary_id|primary_id_type|animation|animationFrame|hackable_state_a|hackable_state_b|hackable_state_c|hackable_state_d|hackable_state_au2|hackable_state_cu2|hackable_state_au4)(\s+to)?\s+([0-9]]+)?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#script_constants</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(to|from)\s+(#[0-9A-F]+)?\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(along|follow|toward|from|into|over|for)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(copy\s+)?(entity|geometry)\s+(")</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>constant.language.mgs</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.mgs support.variable.mgs</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.mgs punctuation.definition.string.begin.mgs</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.mgs punctuation.definition.string.end.mgs</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.variable.mgs variable.language.mgs</string>
                    <key>match</key>
                    <string>(%PLAYER%|%PATH%|%SELF%)</string>
                  </dict>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.mgs string.variable.mgs</string>
                    <key>match</key>
                    <string>[^"]</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>(copy\s+)?(entity|geometry)\s+(')</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>constant.language.mgs</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.mgs support.variable.mgs</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.mgs punctuation.definition.string.begin.mgs</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.single.mgs punctuation.definition.string.end.mgs</string>
                  </dict>
                </dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.variable.mgs variable.language.mgs</string>
                    <key>match</key>
                    <string>(%PLAYER%|%PATH%|%SELF%)</string>
                  </dict>
                  <dict>
                    <key>name</key>
                    <string>string.quoted.double.mgs string.variable.mgs</string>
                    <key>match</key>
                    <string>[^']</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(map tick_script)(\s+to)?\s+(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\5))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(copy\s+)?(flag|variable|map|geometry|entity)\s+(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\5))?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(then\s+)?(goto)\s+(script\s+)?(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\6))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.control.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(copy)\s+(script\s+)?(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\5))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(warp\s+state|serial\s+connect(\s+message)?)(\s+to)?\s+(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\6))?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(flag|geometry|map|variable|entity|dialog|serial\s+dialog)\s+((([-A-Za-z0-9_.#$]+\b)|(['"])[^`]*?\5))?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(show)\s+((serial\s+)?dialog)\s+(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\6))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(mutate)\s+(([-A-Za-z0-9_.#$]+|(['"])[^`]*?\4))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(interact_script|tick_script|lookScript)\s+(to\s+)?([-A-Za-z0-9_.#$]+|(['"])[^`]*?\4)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.mgs support.variable.mgs</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>(SET|ADD|SUB|MUL|DIV|MOD|RNG|set|add|sub|mul|div|mod|rng|=|\+|-|\*|\/|%|\?|==|&lt;=|&lt;|&gt;|&gt;=)\s+([0-9]+)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.mgs</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>(SET|ADD|SUB|MUL|DIV|MOD|RNG|set|add|sub|mul|div|mod|rng|=|\+|-|\*|\/|%|\?|==|&lt;=|&lt;|&gt;|&gt;=)\s+([-A-Za-z0-9_.#$]+|(['"])[^`]*?\3)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.logical.mgs</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.variable.mgs</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>script_node</key>
      <dict>
        <key>begin</key>
        <string>(script\s+)?(((([-A-Za-z0-9_.#$]+)|((['"])[^`]*?\7))))\s*({)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.assignment.mgs</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.mgs</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.begin.mgs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>mega.block.mgs punctuation.section.block.end.mgs</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#script_body</string>
          </dict>
        </array>
      </dict>
      <key>script_constants</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.numeric.integer.mgs</string>
            <key>match</key>
            <string>([0-9]+(ms|px)?)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.integer.mgs</string>
            <key>match</key>
            <string>(-?[0-9]+)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.integer.mgs</string>
            <key>match</key>
            <string>\b((once|twice|thrice)|([0-9]+x?))</string>
          </dict>
        </array>
      </dict>
      <key>script_variables</key>
      <dict>
        <key>name</key>
        <string>string.variable.mgs variable.parameter.mgs</string>
        <key>match</key>
        <string>#[0-9A-F]+</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.mgs</string>
  </dict>
</plist>